{% extends "layouts/base.html" %}
{% load static %}

{% block title %}Search Books{% endblock title %}

{% block stylesheets %}
<link rel="stylesheet" href="{% static 'css/main.css' %}">
{% endblock stylesheets %}

{% block content %}
<h2>Search for Books</h2>
<form method="post" action="">
    {% csrf_token %}
    <label>Keywords:</label>
    <input type="text" name="keyword" placeholder="Enter a keyword"/><br/>
    <label>Search in:</label>
    <input type="checkbox" name="option1"/> Title
    <input type="checkbox" name="option2"/> Author<br/>
    <button type="submit"><i class="fa fa-search"></i> Search</button>
</form>
{% endblock content %}

