<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Book Search{% endblock title %}</title>
    {% block stylesheets %}{% endblock stylesheets %}
</head>
<body>
    <header>
        <h1>Book Search App</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/book/search">Search</a>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock content %}
    </main>
    <footer>
        <p>&copy; 2024 Book Search App</p>
    </footer>
</body>
</html>

